.login-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-panel > form {
    padding: 24px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000066;
}

form .form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

form .form-group:last-child {
    margin-bottom: 0px;
}

form .form-group label {
    margin-right: 12px;
}

form .form-group button{
    justify-content: center;
}

/* loading style */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.93);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loading-div {
    position: fixed;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    z-index: 100;
  }

  .loading {
    display: flex;
  }
  
  .loading-img {
    width: 50px;
  }
  
  .subscribe {
    display: flex;
    justify-content: center;
  }
  
  .hidden {
    display: none;
  }

  .loading-text {
    color: white;
    margin-left: 10px;
  }